# export-response-as-json-file

./: pom.xml
exported/: file.json
src/main/java/com/example/exportresponseasjsonfile/: ExportResponseAsJsonFileApplication.java
src/main/java/com/example/exportresponseasjsonfile/configs/: ExportConfigs.java
src/main/java/com/example/exportresponseasjsonfile/controllers/: ExportIntermediaryController.java
src/main/java/com/example/exportresponseasjsonfile/services/: ExportIntermediaryService.java
src/test/java/com/example/exportresponseasjsonfile/: ExportResponseAsJsonFileApplicationTests.java
